<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationVC" customModule="PulBack" customModuleProvider="target">
            <connections>
                <outlet property="checkBtn" destination="FO6-up-Azq" id="FQo-gC-zxf"/>
                <outlet property="nameTF" destination="5gc-hp-qos" id="yLv-cW-EQP"/>
                <outlet property="surNameTF" destination="m55-Gp-OQh" id="o28-uh-dUv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONv-sv-dhN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-v1-o96">
                            <rect key="frame" x="30" y="54" width="354" height="362"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="htN-o6-dFr">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="84"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Рўӣхатдан ўтиш" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH0-Q5-W1b">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulback дан саҳифа очинг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLF-k7-Cmc">
                                            <rect key="frame" x="0.0" y="60" width="354" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1lH-MW-ATs">
                                    <rect key="frame" x="0.0" y="119" width="354" height="115"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Исм" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-hp-qos">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2im-ud-oIk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m55-Gp-OQh">
                                            <rect key="frame" x="0.0" y="65" width="354" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-JP-OoP">
                                    <rect key="frame" x="0.0" y="269" width="354" height="93"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-a2-4qT">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-up-Azq">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="OBg-rp-Phh"/>
                                                        <constraint firstAttribute="width" secondItem="FO6-up-Azq" secondAttribute="height" multiplier="1:1" id="nD1-hp-Tnk"/>
                                                    </constraints>
                                                    <color key="tintColor" name="customRed"/>
                                                    <state key="normal" image="uncheck"/>
                                                    <connections>
                                                        <action selector="checkBtnTapped:" destination="-1" eventType="touchUpInside" id="aco-JA-Wfg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulback дан сотиб олиш ва тасдиқлаш" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U2-We-PYX">
                                                    <rect key="frame" x="50" y="7.5" width="304" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsX-SY-U5z" customClass="CustomButton" customModule="PulBack" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="60" width="354" height="33"/>
                                            <color key="backgroundColor" name="customRed"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <state key="normal" title=" Рўӣхатдан ўтиш">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="registrationBtnTapped:" destination="-1" eventType="touchUpInside" id="zay-Fz-WDc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Tqd-v1-o96" secondAttribute="trailing" constant="30" id="JhT-AY-QNi"/>
                        <constraint firstItem="Tqd-v1-o96" firstAttribute="leading" secondItem="ONv-sv-dhN" secondAttribute="leading" constant="30" id="hQY-vU-aCA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Tqd-v1-o96" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="581-0n-OhS"/>
                <constraint firstItem="ONv-sv-dhN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ned-B6-NDQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ONv-sv-dhN" secondAttribute="trailing" id="Si8-0o-HGB"/>
                <constraint firstAttribute="bottom" secondItem="ONv-sv-dhN" secondAttribute="bottom" id="frZ-2b-2Ax"/>
                <constraint firstItem="ONv-sv-dhN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g45-g7-E7Z"/>
            </constraints>
            <point key="canvasLocation" x="69.565217391304358" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="uncheck" width="170.5" height="170.5"/>
        <namedColor name="customRed">
            <color red="0.84700000286102295" green="0.32899999618530273" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
